#language: ru
Функциональность: Дилер берёт карты себе

#  Сценарий: дилер вытягивает одну карту
#    Допустим у дилера на руках "K"
#    Тогда может взять ещё карту

  Сценарий: дилер вытягивает блекджек
    Допустим у дилера на руках "Q"
    Когда он берёт "A" из колоды
    Тогда не может взять ещё карту

  Сценарий: дилер вытягивает две карты, меньше 17
    Допустим у дилера на руках "Q"
    Когда он берёт "6" из колоды
    Тогда не может взять ещё карту

